/* Facts */

female(margaret).
female(mariaanna).
female(anne).
female(elisabeth).
female(mariana).
female(mariatheresa).
female(margarettheresa).
male(philipiii).
male(philipiv).
male(louisxiv).
male(charlesii).
male(leopoldi).

unrelated(margaret, philipiii).
unrelated(elisabeth, philipiii).
unrelated(elisabeth, margaret).
unrelated(elisabeth, mariaanna).
unrelated(elisabeth, anne).
unrelated(philipiv, elisabeth).
unrelated(mariana, elisabeth).
unrelated(louisxiv, elisabeth).
unrelated(charlesii, elisabeth).
unrelated(margarettheresa, elisabeth).
unrelated(leopoldi, elisabeth).
third_degree(louisxiv, mariana).
third_degree(mariatheresa, mariana).
third_degree(mariatheresa, louisxiv).
third_degree(leopoldi, louisxiv).
third_degree(leopoldi, mariatheresa).
second_degree(charlesii, louisxiv).
second_degree(margarettheresa, louisxiv).
second_degree(mariana, philipiii).
second_degree(louisxiv, philipiii).
second_degree(mariatheresa, philipiii).
second_degree(leopoldi, philipiii).
second_degree(mariana, margaret).
second_degree(louisxiv, margaret).
second_degree(mariatheresa, margaret).
second_degree(leopoldi, margaret).
second_degree(louisxiv, mariaanna).
second_degree(mariatheresa, mariaanna).
second_degree(mariana, anne).
second_degree(mariatheresa, anne).
second_degree(leopoldi, anne).
second_degree(mariana, philipiv).
second_degree(louisxiv, philipiv).
second_degree(leopoldi, philipiv).
first_degree(charlesii, mariatheresa).
first_degree(margarettheresa, mariatheresa).
first_degree(charlesii, philipiii).
first_degree(margarettheresa, philipiii).
first_degree(charlesii, margaret).
first_degree(margarettheresa, margaret).
first_degree(leopoldi, charlesii).
first_degree(leopoldi, margarettheresa).
first_degree(mariaanna, philipiii).
first_degree(anne, philipiii).
first_degree(philipiv, philipiii).
first_degree(mariaanna, margaret).
first_degree(anne, margaret).
first_degree(philipiv, margaret).
first_degree(anne, mariaanna).
first_degree(philipiv, mariaanna).
first_degree(mariana, mariaanna).
first_degree(charlesii, mariaanna).
first_degree(margarettheresa, mariaanna).
first_degree(leopoldi, mariaanna).
first_degree(philipiv, anne).
first_degree(louisxiv, anne).
first_degree(charlesii, anne).
first_degree(margarettheresa, anne).
first_degree(mariatheresa, elisabeth).
first_degree(mariatheresa, philipiv).
first_degree(leopoldi, mariana).
first_degree(charlesii, philipiv).
first_degree(margarettheresa, philipiv).
first_degree(charlesii, mariana).
first_degree(margarettheresa, mariana).
first_degree(margarettheresa, charlesii).
